<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <l-icon name="add"></l-icon>

  <water-flow generic:l-water-flow-item="l-dome" column-gap="20rpx"/>
  <!--<l-dome ></l-dome>-->
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
